*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'poppins', sans-serif;
}

  .header{
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../img/pexels-elevate-1267697.jpg);
      background-position: center;
      background-size: cover;
  }

/* ----nav start---- */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 60px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: white ;
}
.register-btn{
    background: white;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}



/* ---container--- */
.container{
padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    height: 50px;
    margin: 30px auto;
    padding: 8px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input{
    display: block;
    border: none;
    background: transparent;
    width: 150px;
    
}
.search-bar form button{
    background: rgb(119, 64, 64);
    width: 55px;
    height: 55ox;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer; 
}



.search-bar form button img{

    width: 15px;
    margin-top: 7px;
    padding-bottom: 7px;
} 
.location-input{
    flex: 1;
}


.search-bar form label{
    font-weight: 600;
} 


/* -----------exclusives---------- */

.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
   
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 30px;
    
}
.exclusives div{
    position: relative;
   
}

.exclusives div img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.exclusives div span{
    position: absolute;
     top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.exclusives div h3 {
    position: absolute;
    top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: white;
}

/* ----------------trending places---------------- */
.tranding{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.tranding div img{
    width: 100%;
    border-radius: 10px;
    height: 220px;
}
.tranding h3{
    font-weight: 600;
    margin-top: 10px;
}

/* ----------call to action-------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321, transparent),url(../img/download\ \(2\).jpeg);
    background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   padding: 5%;
   color: white;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* ---------travellers Stories----------- */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
    height: 250px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}


/* ---------about-msg---------- */


.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}